\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datensatz und Preprocessing}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:dapre}{{2}{6}{Datensatz und Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Der Datensatz}{7}{subsection.2.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: Features}{{2.0.1}{7}{Der Datensatz}{subsection.2.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht aller Merkmale\relax }}{7}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Die Zielvariable}{8}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassenverteilung in Trainings- und Testdaten\relax }}{8}{figure.2.1}}
\newlabel{fig:classDist}{{2.1}{8}{Klassenverteilung in Trainings- und Testdaten\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Feature Engingeering}{9}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstruierte Attribute}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modifizierte Attribute}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gel\IeC {\"o}schte Attribute}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Resampling}{12}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassenverteilung nach Oversampling der Minderheitsklasse\relax }}{12}{figure.2.2}}
\newlabel{fig:over}{{2.2}{12}{Klassenverteilung nach Oversampling der Minderheitsklasse\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling und Evaluation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entscheidungsbaum Klassifikator}{13}{subsection.3.1.1}}
\newlabel{sec:Tree}{{3.1.1}{13}{Entscheidungsbaum Klassifikator}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Random Forests}{13}{subsection.3.1.2}}
\newlabel{sec:RF}{{3.1.2}{13}{Random Forests}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{13}{section.3.2}}
\newlabel{sec:eval}{{3.2}{13}{Evaluation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Das Evaluationskriterium}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backward Feature Elimination}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Umsatz in Anbh\IeC {\"a}ngigkeit zur Anzahl der entfernten Merkmale\relax }}{13}{figure.3.1}}
\newlabel{fig:backwardSpark}{{3.1}{13}{Umsatz in Anbhängigkeit zur Anzahl der entfernten Merkmale\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ergebnisse Backward Feature Elimination\relax }}{14}{table.caption.9}}
\newlabel{table: Backward}{{3.1}{14}{Ergebnisse Backward Feature Elimination\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Konfusionsmatrix Decision Tree mit allen Merkmalen\relax }}{15}{figure.3.2}}
\newlabel{fig:confusionFinal}{{3.2}{15}{Konfusionsmatrix Decision Tree mit allen Merkmalen\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{07_methoden}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
