\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material und Methoden}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:material}{{2}{6}{Material und Methoden}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Understanding}{6}{section.2.1}}
\newlabel{sec:BU}{{2.1}{6}{Business Understanding}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Understanding}{7}{section.2.2}}
\newlabel{sec:datensatz}{{2.2}{7}{Data Understanding}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Der Datensatz}{9}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: Features}{{2.2.1}{9}{Der Datensatz}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht aller Merkmale\relax }}{9}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Die Zielvariable}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassenverteilung in Trainings- und Testdaten\relax }}{10}{figure.2.1}}
\newlabel{fig:classDist}{{2.1}{10}{Klassenverteilung in Trainings- und Testdaten\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kategoriale Merkmale}{11}{subsection.2.2.3}}
\newlabel{fig:distC}{{\caption@xref {fig:distC}{ on input line 166}}{12}{Kategoriale Merkmale}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verteilung nominal- und ordinalskalierte Merkmale\relax }}{13}{figure.2.2}}
\newlabel{fig:distC2}{{2.2}{13}{Verteilung nominal- und ordinalskalierte Merkmale\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Numerische Merkmale}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boxplot der numerischen Merkmale\relax }}{16}{figure.2.3}}
\newlabel{fig:boxplot}{{2.3}{16}{Boxplot der numerischen Merkmale\relax }{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ausrei\IeC {\ss }er numerische Merkmale\relax }}{17}{table.caption.6}}
\newlabel{table: outlier}{{2.2}{17}{Ausreißer numerische Merkmale\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Korrelationsmatrix der numerischen Merkmale\relax }}{19}{figure.2.4}}
\newlabel{fig:corr}{{2.4}{19}{Korrelationsmatrix der numerischen Merkmale\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCA}{20}{section*.7}}
\newlabel{sec:PCA}{{2.2.4}{20}{PCA}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zwei Hauptkomponenten mit Klassenlabel\relax }}{21}{figure.2.5}}
\newlabel{fig:pca}{{2.5}{21}{Zwei Hauptkomponenten mit Klassenlabel\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hauptkomponente und erkl\IeC {\"a}rte Varianz\relax }}{21}{figure.2.6}}
\newlabel{fig:pca2}{{2.6}{21}{Hauptkomponente und erklärte Varianz\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Preparation}{22}{section.2.3}}
\newlabel{sec:preparation}{{2.3}{22}{Data Preparation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Engingeering}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstruierte Attribute}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modifizierte Attribute}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gel\IeC {\"o}schte Attribute}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resampling}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Klassenverteilung nach Oversampling der Minderheitsklasse\relax }}{28}{figure.2.7}}
\newlabel{fig:over}{{2.7}{28}{Klassenverteilung nach Oversampling der Minderheitsklasse\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Merkmalsskalierung}{28}{subsection.2.3.3}}
\newlabel{sec:Skalierung}{{2.3.3}{28}{Merkmalsskalierung}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}k-Nearest-Neighbor-Algorithmus}{29}{subsection.2.4.1}}
\newlabel{sec:kNN}{{2.4.1}{29}{k-Nearest-Neighbor-Algorithmus}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entscheidungsbaum Klassifikator}{30}{subsection.2.4.2}}
\newlabel{sec:Tree}{{2.4.2}{30}{Entscheidungsbaum Klassifikator}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Random Forests}{31}{subsection.2.4.3}}
\newlabel{sec:RF}{{2.4.3}{31}{Random Forests}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AdaBoost}{31}{subsection.2.4.4}}
\newlabel{sec:Ada}{{2.4.4}{31}{AdaBoost}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation}{31}{section.2.5}}
\newlabel{sec:eval}{{2.5}{31}{Evaluation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Das Evaluationskriterium}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wahl der Hyperparameter}{32}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Variation der Hyperparameter auf dem kompletten Merkmalsraum\relax }}{33}{figure.2.8}}
\newlabel{fig:hyper}{{2.8}{33}{Variation der Hyperparameter auf dem kompletten Merkmalsraum\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Backward Feature Elimination}{33}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Umsatz in Anbh\IeC {\"a}ngigkeit zur Anzahl der entfernten Merkmale\relax }}{34}{figure.2.9}}
\newlabel{fig:backward2}{{2.9}{34}{Umsatz in Anbhängigkeit zur Anzahl der entfernten Merkmale\relax }{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ergebnisse Backward Feature Elimination\relax }}{36}{table.caption.11}}
\newlabel{table: Backward}{{2.3}{36}{Ergebnisse Backward Feature Elimination\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluation des besten Klassifikators}{37}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Konfusionsmatrix des besten Klassifikators\relax }}{37}{figure.2.10}}
\newlabel{fig:confusionFinal}{{2.10}{37}{Konfusionsmatrix des besten Klassifikators\relax }{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Evaluationsmetriken bester Klassifikator\relax }}{38}{table.caption.12}}
\newlabel{table: Backward}{{2.4}{38}{Evaluationsmetriken bester Klassifikator\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{07_methoden}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
